[defaults]
inventory = ./inventory.yaml
host_key_checking = False
collections_paths = ~/.ansible/collections:/usr/share/ansible/collections
interpreter_python = /usr/bin/python3
remote_user = ec2-user
private_key_file = /root/.ssh/aws_vpc_key

[inventory]
enable_plugins = amazon.aws.aws_ec2, host_list, script, yaml, ini

